{
  "name": "Photofy",
  "short_name": "Photofy",
  "theme_color": "#006400",
  "background_color": "#fbf5bf",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://photofy-jscd.onrender.com/photofy.html",
  "description": "Photofy photo editor",
  "orientation": "any",
  "icons": [
    {
      "src": "logo2.jpg",
      "sizes": "512x512"
    }
  ]
}
